[gd_scene load_steps=4 format=3 uid="uid://wyv63lsjiy41"]

[ext_resource type="Script" path="res://Collectibles/Scripts/+DragonFly.gd" id="1_2mt0e"]
[ext_resource type="Texture2D" uid="uid://c57wnk0x308mh" path="res://Collectibles/Textures/CoinPlaceholder.png" id="2_4tq4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v61sc"]

[node name="+DragonFly" type="Area2D"]
position = Vector2(1418, -170)
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("1_2mt0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.192114, 0.192114)
texture = ExtResource("2_4tq4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.92, 4.92)
shape = SubResource("CircleShape2D_v61sc")
