; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crab Game"
run/main_scene="res://Scenes/Level.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Enemies/Sprites/icon.svg"

[autoload]

PlayerVariables="*res://player_variables.gd"

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="HurtsThePlayer"
2d_physics/layer_3="Collectibles"

[rendering]

environment/defaults/default_clear_color=Color(0.254902, 0.690196, 0.901961, 1)
