[gd_scene load_steps=13 format=3 uid="uid://dygwmiu5agidw"]

[ext_resource type="Script" path="res://Player/CharacterBodyMovement2D.gd" id="1_yijfh"]
[ext_resource type="Texture2D" uid="uid://dgkgsgqj3b3fy" path="res://Player/Animations/HorridSpriteSheet.png" id="2_t1dy0"]

[sub_resource type="Animation" id="Animation_4k8pb"]
resource_name = "Punch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}

[sub_resource type="Animation" id="Animation_7nt7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_lqr5b"]
resource_name = "Walk"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mflg"]
_data = {
"Punch": SubResource("Animation_4k8pb"),
"RESET": SubResource("Animation_7nt7p"),
"Walk": SubResource("Animation_lqr5b")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3o8uc"]
load_path = "res://.godot/imported/CrabWalk.png-7ed772eb164569f41d203ff22d32c76b.ctex"

[sub_resource type="Animation" id="Animation_ildgw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7mdlk"]
resource_name = "Walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ue5b4"]
_data = {
"RESET": SubResource("Animation_ildgw"),
"Walk": SubResource("Animation_7mdlk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fwq0"]
size = Vector2(92.0523, 108.197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weufc"]
size = Vector2(38.1709, 31.3573)

[node name="CRAB" type="Node2D"]

[node name="Controller" type="CharacterBody2D" parent="."]
position = Vector2(227, -541)
script = ExtResource("1_yijfh")

[node name="Camera2D" type="Camera2D" parent="Controller"]
position = Vector2(-1, -41)
zoom = Vector2(0.5, 0.5)

[node name="DebugSprites" type="Sprite2D" parent="Controller"]
visible = false
position = Vector2(-2, -1.00002)
scale = Vector2(1.96962, 1.96962)
texture = ExtResource("2_t1dy0")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Controller/DebugSprites"]
libraries = {
"": SubResource("AnimationLibrary_4mflg")
}

[node name="WalkingAnim" type="Sprite2D" parent="Controller"]
position = Vector2(-28, 28)
scale = Vector2(1.38463, 1.38463)
texture = SubResource("CompressedTexture2D_3o8uc")
hframes = 5
vframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Controller/WalkingAnim"]
libraries = {
"": SubResource("AnimationLibrary_ue5b4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller"]
position = Vector2(-35.5, 42.5)
scale = Vector2(3.13952, 1.93167)
shape = SubResource("RectangleShape2D_6fwq0")

[node name="EnemyDetection" type="Area2D" parent="Controller"]
position = Vector2(-5, 25)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller/EnemyDetection"]
visible = false
position = Vector2(3, -18)
rotation = -3.14159
scale = Vector2(6.65429, -6.56945)
shape = SubResource("RectangleShape2D_weufc")

[node name="CollectibleDetection" type="Area2D" parent="Controller"]
position = Vector2(-10, 50)
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller/CollectibleDetection"]
visible = false
position = Vector2(3, -18)
rotation = -3.14159
scale = Vector2(6.65429, -6.56945)
shape = SubResource("RectangleShape2D_weufc")

[connection signal="area_entered" from="Controller/EnemyDetection" to="Controller" method="_on_enemy_detection_area_entered"]
