[gd_scene load_steps=10 format=3 uid="uid://btlo7ocnjxvuh"]

[ext_resource type="Script" path="res://Enemies/Scripts/BasicEnemtMovement.gd" id="1_6ivqf"]
[ext_resource type="Script" path="res://Enemies/Scripts/BasicEnemyHitbox.gd" id="2_0801d"]
[ext_resource type="Texture2D" uid="uid://cmpjrowlqpwdd" path="res://Enemies/Sprites/BasicEnemySprite.png" id="2_j2bid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yke4"]
size = Vector2(42.25, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm2av"]
size = Vector2(47.8031, 35.9068)

[sub_resource type="Animation" id="Animation_txmhj"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_xn6y5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fqam8"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4myu"]
_data = {
"Death": SubResource("Animation_txmhj"),
"RESET": SubResource("Animation_xn6y5"),
"Walk": SubResource("Animation_fqam8")
}

[node name="EnemyCrab" type="Node2D"]

[node name="Movement" type="CharacterBody2D" parent="."]
script = ExtResource("1_6ivqf")

[node name="Physics" type="CollisionShape2D" parent="Movement"]
position = Vector2(-2.5, -2)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_0yke4")
one_way_collision = true

[node name="Hurtbox" type="Area2D" parent="Movement" groups=["Enemies"]]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource("2_0801d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement/Hurtbox"]
position = Vector2(-0.348458, -2.79659)
shape = SubResource("RectangleShape2D_dm2av")

[node name="LedgeDetection" type="Node2D" parent="Movement"]
scale = Vector2(4, 4)

[node name="LeftSight" type="RayCast2D" parent="Movement/LedgeDetection"]
position = Vector2(-20, 16)
exclude_parent = false
target_position = Vector2(0, 30)
hit_from_inside = true
collide_with_areas = true

[node name="RightSight" type="RayCast2D" parent="Movement/LedgeDetection"]
position = Vector2(20, 16)
exclude_parent = false
target_position = Vector2(0, 30)
hit_from_inside = true
collide_with_areas = true

[node name="WallDetection" type="Node2D" parent="Movement"]

[node name="LeftWall" type="RayCast2D" parent="Movement/WallDetection"]
position = Vector2(-85, 4)
target_position = Vector2(-10, 0)

[node name="RightWall" type="RayCast2D" parent="Movement/WallDetection"]
position = Vector2(80, 4)
target_position = Vector2(10, 0)

[node name="Sprite2D" type="Sprite2D" parent="Movement"]
position = Vector2(-0.750005, -6.25)
scale = Vector2(0.638346, 0.638346)
texture = ExtResource("2_j2bid")
hframes = 5
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Movement/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_s4myu")
}

[connection signal="tree_exiting" from="Movement/Hurtbox" to="Movement" method="_on_hurtbox_tree_exiting"]
[connection signal="animation_finished" from="Movement/Sprite2D/AnimationPlayer" to="Movement" method="_on_animation_player_animation_finished"]
